# MobileSafer

app/: build.gradle
app/src/androidTest/java/com/cloudhome/mobilesafer/: ApplicationTest.java  TestCreatBlackNumberDB.java  TestGetApp.java  TestGetTaskInfo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudhome/mobilesafer/activity/: AToolsActivity.java  AppManagerActivity.java  BaseSetupActivity.java  CallSmsSafeActivity.java  CommonNumberQueryActivity.java  DragViewActivity.java  HomeActivity.java  LockscreenActivity.java  LostFoundActivity.java  NumberAddressQueryActivity.java  SelectContactActivity.java  SettingActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  (+4 more)
app/src/main/res/anim/: tran_next_in.xml  tran_next_out.xml  tran_pre_in.xml  tran_pre_out.xml
app/src/main/res/drawable/: button.xml  button_other.xml  button_selector.xml  delete_button_seletor.xml  enter_setting_button_bg.xml
app/src/main/res/layout/: activity_app_manager.xml  activity_atools.xml  activity_call_sms_safe.xml  activity_commonnumber_query.xml  activity_drag_view.xml  activity_home.xml  activity_lost_find.xml  activity_number_address_query.xml  activity_select_contact.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  activity_task_manager.xml  activity_taskmanagersetting.xml  appmanager_item.xml  call_sms_safe_item.xml  dialog_addblacknumber.xml  dialog_enter_pwd.xml  dialog_setuppwd.xml  home_item.xml  mywidget.xml  popupwindow_item.xml  select_item.xml  setting_click_view.xml  setting_item_view.xml  show_address.xml  taskmanger_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml  example_appwidget_info.xml
app/src/main/resources/: config.properties
app/src/test/java/com/cloudhome/mobilesafer/: ExampleUnitTest.java
okhttputils/: build.gradle
okhttputils/src/main/: AndroidManifest.xml
(+44 files in other folders)
