<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelectContactActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#365ee2"
        android:gravity="center"
        android:text="选择联系人"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f1f1f1"
        android:textSize="20sp" />

<ListView
    android:id="@+id/lv_select_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</ListView>

</LinearLayout>