<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#365ee2"
        android:gravity="center"
        android:text="进程设置"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f1f1f1"
        android:textSize="20sp" />


    <CheckBox
        android:id="@+id/cb_show_system_process"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="当前状态：显示系统进程" />

    <CheckBox
        android:id="@+id/cb_kill_process"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="当前状态：锁屏不杀死后台进程" />

</LinearLayout>